<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuite name="Berti Test Suite">
        <directory>./tests/Berti/</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory>./src/Berti/</directory>
        </whitelist>
    </filter>
</phpunit>
